<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="?android:attr/listPreferredItemHeight"
	android:id="@+id/notification_row"
	android:orientation="horizontal"
	android:gravity="left"
	android:layout_gravity="left"
	android:paddingTop="15dp"
	android:paddingBottom="15dp"
	android:background="@drawable/default_item_bg">
	<ImageView
		android:id="@+id/notification_icon"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"></ImageView>
	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:id="@+id/linearLayout2"
		android:orientation="vertical">
		<TextView
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:id="@+id/product_name"
			android:text="TextView"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"></TextView>
		<TextView
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:id="@+id/product_detail"
			android:text="TextView"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"></TextView>
	</LinearLayout>
</LinearLayout>